<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="PROYECTOFINAL.Forms.Site" %>
<!DOCTYPE html>
<html lang="es" data-theme="light">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EL ZAPATERO - Sistema Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        :root {
            --primary-color: #004080;
            --sidebar-color: #003366;
            --hover-color: #0055aa;
            --background-color: #f4f4f4;
            --text-color: white;
        }
        [data-theme="dark"] {
            --primary-color: #222;
            --sidebar-color: #111;
            --hover-color: #333;
            --background-color: #181818;
            --text-color: #eee;
        }
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        .layout {
            display: grid;
            grid-template-columns: 240px 1fr;
            grid-template-rows: 60px 1fr;
            grid-template-areas:
                "header header"
                "sidebar main";
            height: 100vh;
        }
        header {
            grid-area: header;
            background-color: var(--primary-color);
            color: var(--text-color);
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header h1 {
            font-size: 1.4rem;
            margin: 0;
        }
        nav {
            grid-area: sidebar;
            background-color: var(--sidebar-color);
            color: var(--text-color);
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        nav a {
            color: var(--text-color);
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        nav a:hover {
            background-color: var(--hover-color);
        }
        main {
            grid-area: main;
            padding: 20px;
            overflow-y: auto;
        }
        .theme-toggle {
            background: none;
            border: none;
            color: var(--text-color);
            cursor: pointer;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="layout">
            <header>
                <h1><i class="fa-solid fa-screwdriver-wrench"></i> EL ZAPATERO</h1>
                <div>
                    Bienvenido, <% =Session["usuario"] ?? "Visitante" %>
                    <button type="button" class="theme-toggle" onclick="toggleTheme()" title="Cambiar tema">
                        <i class="fa-solid fa-circle-half-stroke"></i>
                    </button>
                </div>
            </header>

            <nav>
                <a href="Dashboard.aspx"><i class="fa-solid fa-house"></i> Inicio</a>
                <a href="Contactos.aspx"><i class="fa-solid fa-envelope"></i> Contactos</a>
                <a href="Incidentes.aspx"><i class="fa-solid fa-triangle-exclamation"></i> Incidentes</a>
                <a href="Solucion.aspx"><i class="fa-solid fa-toolbox"></i> Soluciones</a>
                <a href="Departamentos.aspx"><i class="fa-solid fa-building"></i> Departamentos</a>
                <a href="Tipos.aspx"><i class="fa-solid fa-tags"></i> Tipos</a>
                <a href="Usuarios.aspx"><i class="fa-solid fa-users"></i> Usuarios</a>
                <a href="Incidentes.aspx"><i class="fa-solid fa-magnifying-glass"></i> Consulta Incidentes</a>
                <a href="Cerrados.aspx"><i class="fa-solid fa-folder-closed"></i> Incidentes Cerrados</a>
                <a href="Contactos.aspx"><i class="fa-solid fa-comment-dots"></i> Mensajes</a>
                <a href="Login.aspx"><i class="fa-solid fa-right-from-bracket"></i> Cerrar sesión</a>
            </nav>

            <main>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </main>
        </div>
    </form>
    <script>
        function toggleTheme() {
            const html = document.documentElement;
            const current = html.getAttribute('data-theme');
            html.setAttribute('data-theme', current === 'dark' ? 'light' : 'dark');
        }
    </script>
</body>
</html>
